<div class="control-screen">
  <div class="flex gap-8 mb-8">
    <div class="flex-auto card bg-base-100 shadow-md border">
      <div class="card-body">
        <h2 class="card-title">Room info</h2>
        <p>Your room code is: <code>{@code}</code></p>
        <p>Start the second screen so people can join the fun!</p>

        <.link href={~p"/present/#{@code}"} target="_blank">
          <button class="btn btn-secondary">
            Start presenting
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
              />
            </svg>
          </button>
        </.link>
      </div>
    </div>

    <div class="flex-auto card bg-base-100 shadow-md border">
      <div class="card-body">
        <h2 class="card-title">Start quiz</h2>
        <p>When you're ready to start, click the button below</p>

        <div role="alert" class="alert alert-info alert-soft">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="h-6 w-6 shrink-0 stroke-current"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            >
            </path>
          </svg>
          <span>Once started, no more participants can join</span>
        </div>

        <button class="btn btn-primary" phx-click="start_quiz">Start the quiz</button>
      </div>
    </div>
  </div>

  <div class="flex-auto card bg-base-100 shadow-md border">
    <div class="card-body">
      <h2 class="card-title">Participants</h2>
      <.participant_list participants={@participants} />
    </div>
  </div>
</div>
