<div class="control-screen">
  <div class="flex gap-8 mb-8">
    <%= if !@started do %>
      <div class="flex-auto card bg-base-100 shadow-md border">
        <div class="card-body">
          <h2 class="card-title">Room info</h2>
          <p>Your room code is: <code>{@code}</code></p>
          <p>Start the second screen so people can join the fun!</p>

          <.link href={~p"/present/#{@code}"} target="_blank">
            <button class="btn btn-secondary">
              Start presenting
              <.new_window_icon></.new_window_icon>
            </button>
          </.link>
        </div>
      </div>

      <div class="flex-auto card bg-base-100 shadow-md border">
        <div class="card-body">
          <h2 class="card-title">Start quiz</h2>
          <p>When you're ready to start, click the button below</p>

          <div role="alert" class="alert alert-info alert-soft">
            <.info_icon></.info_icon>
            <span>Once started, no more participants can join</span>
          </div>

          <button class="btn btn-primary" phx-click="start_quiz">Start the quiz</button>
        </div>
      </div>
    <% else %>
      <div class="card bg-base-100 shadow-md border">
        <div class="card-body">
          Hier komt een lijst
        </div>
      </div>
      <div>
        <.question_card question={@current_question} label="question"></.question_card>
        <div class="flex justify-between mt-4">
          <button class="btn btn-primary" phx-click="prev_question">Previous</button>
          <button class="btn btn-primary" phx-click="next_question">Next</button>
        </div>
      </div>
    <% end %>
  </div>

  <%= if !@started do %>
    <div class="flex-auto card bg-base-100 shadow-md border">
      <div class="card-body">
        <h2 class="card-title">Participants</h2>
        <.participant_list participants={@participants} />
      </div>
    </div>
  <% end %>
</div>
