<div class="max-w-3xl mx-auto px-4 py-10">
  <h1 class="text-3xl font-bold mb-6 text-center">Welcome back, {@current_user.name} 👋</h1>

  <div class="flex justify-between items-center mb-4">
    <h2 class="text-xl font-semibold">Your quizzes</h2>
    <.link patch={~p"/"} class="btn btn-primary btn-sm" disabled>
      + New Quiz
    </.link>
  </div>

  <%= if @quizzes == [] do %>
    <div class="alert alert-info">You haven’t created any quizzes yet.</div>
  <% else %>
    <ul class="space-y-4">
      <%= for quiz <- @quizzes do %>
        <li class="card bg-base-100 shadow-md">
          <div class="card-body">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="card-title">{quiz.title}</h3>
                <p class="text-sm text-gray-500">
                  {length(quiz.questions)} questions
                </p>
              </div>

              <.link navigate={~p"/control/#{quiz.id}"} class="btn btn-sm btn-secondary">
                Open
              </.link>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
